<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fafafa">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/Blog.css">
    <style>
        body {
            background: url(docs/assets/images/LandingPage.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Lato', sans-serif;
        }

        h1,
        h4 {
            color: white;
        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-instagram {
            background: #F56040;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row mt-5 justify-content-center">
            <h1>Dan the Cameraman</h1>
        </div>
        <div class="row justify-content-center">
            <h3>This was a demo I created during college in 2019 for my ISM330 class!</h3>
            <h4>Last year, I spent a year abroad in
                Osaka, Japan. Over my one year there I drove over 5000 kilometers across the country. From famous
                temples to hidden mountain passes, I aimed to capture of much of Japan as possible, especially what's
                not easily found. These are just some of the photos from my experiences.</h4>
        </div>
        <div class="d-flex justify-content-around">
            <div>
                <button type="button" class="btn btn-light btn-lg">Blog</button>
            </div>
            <div>
                <button type="button" class="btn btn-light btn-lg">Store</button>
            </div>
        </div>
        <div class="row justify-content-center">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </div>
</body>
</html>



<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel's GitHub Pages Page!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello world!</h1>
    <h2>I'm hosted with GitHub Pages! Hi Mom and Dad!</h2>
    <h3>WebDev Exercises:</h3>
    <ul>
        <li><a href="http://">First</a></li>
    </ul>

</body>
</html>
-->
